{
  "name": "mute",
  "version": "0.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "protoc": "protoc/protoc-3.1.0-linux-x86_64 --js_out=import_style=commonjs,binary:. src/app/core/network/message.proto src/app/core/collaborators/collaborator.proto src/app/editor/cursor/cursor.proto",
    "gh-deploy": "ng github-pages:deploy --message \"$(git rev-parse HEAD)\"",
    "commitmsg": "validate-commit-msg",
    "commit": "git cz"
  },
  "keywords": [],
  "contributors": [
    "Philippe Kalitine <philippe.kalitine@gmail.com> (http://philippe.kalitine.name/)",
    "Matthieu Nicolas <matthieu.nicolas@inria.fr>"
  ],
  "license": "AGPL-3.0",
  "angular-cli": {},
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/flex-layout": "^2.0.0-beta.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "^3.4.1",
    "bragi-browser": "^0.0.12",
    "codemirror": "^5.22",
    "core-js": "^2.4.1",
    "jio": "git+https://github.com/Nexedi/jio.git",
    "loglevel": "^1.4.1",
    "material-design-icons": "^3.0.1",
    "mute-structs": "latest",
    "netflux": "latest",
    "normalize.css": "^5.0.0",
    "random-material-color": "^1.0.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.2",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.4.1",
    "@types/codemirror": "^0.0.36",
    "@types/jasmine": "^2.5.40",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.24",
    "codelyzer": "~2.0.0-beta.4",
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "google-protobuf": "^3.1.1",
    "husky": "^0.12",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^3.0.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "2.0.0",
    "tslint": "^4.2.0",
    "typescript": "~2.0.3",
    "validate-commit-msg": "^2.8.2"
  },
  "repository": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
