{
  "name": "MUTE",
  "short_name": "MUTE",
  "icons": [
    {
      "src": "assets/icon-256.png",
      "sizes": "256x256",
      "type": "image\/png"
    }
  ],
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest"
}
