{
  "name": "Mute",
  "short_name": "Mute",
  "background_color": "white",
  "theme_color": "#2196F3",
  "description": "A P2P collaborative text editor.",
  "icons": [
    {
      "src": "assets/icon-256.png",
      "sizes": "256x256",
      "type": "image\/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image\/png"
    }
  ],
  "display": "standalone",
  "start_url": "./?utm_source=homescreen"
}
